<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saranya clinic website  </title>
    <link rel="stylesheet" href="index.css"
</head>
<body>
    <!-- nav bar starts -->
    <div class="logo2">
        <img src="images/logo.png" alt="logo">
    </div>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="#">specialties</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="appoint.html">Appointment</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
       
        <div class="phone">
            <img src="images/contact.png">
        </div>
    </nav>
    <div>
        <img class="head" src="images/heading.png">
        <img class="baloon" src="images/baloon.png">
        <img class="para" src="images/para.png">
        <div class="button-container">
            <a href="appoint.html" class="button primary">Book appointment</a>
            <a href="#" class="button secondary">Learn more</a>
        </div>
        <img class="bg" src="images/bg color.png">
        <img class="doctor" src="images/doctor.png">
        <img class="two" src="images/2 baby.png">
        <img class="middle" src="images/middle.png">
    </div>
    <!-- about appoinments strats -->
    <div class="about">
        <img src="images/about.png">
    </div>
    <!-- our specialist -->
    <div class="special">
        <img src="images/special.png">
    </div>
    <!-- our process step -->
    <div class="process">
        <img src="images/process.png">
    </div>
    <!-- book appointments -->
    <div class="booking">
        <img src="images/book.png">
    </div>
    <!-- testimonial -->
    <div class="test">
        <img src="images/test.png">
    </div>
    <!-- footer starts -->
    <div class="footer">
        <img src="images/footer.png">
    </div>
</body>
</html>